Faster_than_Light/Pages/AuthorizationPage.xaml

<Page x:Class="Faster_than_Light.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Faster_than_Light.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage" Background="#046380">

    <Grid>
        <StackPanel MaxWidth="250" MinWidth="250" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White">
            <StackPanel>
                <Image Width="250" RenderOptions.BitmapScalingMode="HighQuality" Source="/Image/logo_with_text.png" />
                <TextBlock HorizontalAlignment="Center" FontSize="24">Логин</TextBlock>
                <TextBox Name="login" FontSize="22"></TextBox>
                <TextBlock HorizontalAlignment="Center"  FontSize="24">Пароль</TextBlock>
                <PasswordBox KeyDown="Password_KeyDown" Name="password"  FontSize="22"  ></PasswordBox>
            </StackPanel>
            <StackPanel Margin=" 0 10" Orientation="Horizontal">
                <Button FontSize="20" Click="Button_Click_Clear" Margin="10 5 0 0" Width="110" Height="40" BorderBrush="#046380" Background="White">Очистить</Button>
                <Button FontSize="20" Margin="10 5 0 0" Width="110" Height="40" Background="#046380" Foreground="White" Click="Button_Click_Enter" >Вход</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
