Faster_than_Light/Pages/CarInfo.xaml

<Page x:Class="Faster_than_Light.Pages.CarInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Faster_than_Light.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CarInfo">

    <Grid Background="White">

        <DataGrid Margin="10 10 10 100" HorizontalGridLinesBrush="#046380"  Name="CarDataGridView" Grid.Column="1"  AutoGenerateColumns="False"
                  FontSize="16">
            
                <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <!--<DataGrid.ContextMenu>
                --><!--<ContextMenu>
                    <MenuItem Header="Подробнее" Click="MenuItem_Click"></MenuItem>
                    <MenuItem Header="Редактировать" Click="editButton_Click"></MenuItem>
                    <MenuItem Header="Удалить" Click="removeButton_Click"></MenuItem>
                </ContextMenu>--><!--
            </DataGrid.ContextMenu>-->
           
                <DataGrid.Columns>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Height="25" Width="25"
                                        Background="Transparent"
                                        BorderThickness="0" Name="editButton" Click="editButton_Click">
                                    <Image Height="20" Source="/Image/edit-button.png" />
                                </Button>
                                <Button Height="25" Width="25"
                                        Background="Transparent"
                                        BorderThickness="0" Name="removeButton" Click="removeButton_Click">
                                    <Image Source="/Image/remove.png" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn  Header="ID Машины"
                                    Binding="{Binding Path=CarID}" x:Name="CarIDView"/>
                <DataGridTextColumn Header="VIN"
                                    Binding="{Binding Path=VIN}" x:Name="VINView"/>
                <DataGridTextColumn Header="Гос. Номер"
                                    Binding="{Binding Path=StateNumber}" x:Name="StateNumberView"/>                
                <DataGridTextColumn Header="Марка"
                                    Binding="{Binding Path=Stamp}" x:Name="StampView"/>
                <DataGridTextColumn Header="Модель"
                                    Binding="{Binding Path=Model}" x:Name="ModelView"/>
                <DataGridTextColumn Header="Пробег"
                                    Binding="{Binding Path=Mileage}" x:Name="MileageView"/>
                <DataGridTextColumn Header="Следующее ТО"
                                    Binding="{Binding Path=NextMaintenance}" x:Name="NextMaintenanceView"/>
                <DataGridTextColumn Header="Статус"
                                    Binding="{Binding Path=Status}" x:Name="StatusView"/> 
                <DataGridTextColumn Header="Место Базирования"
                                    Binding="{Binding Path=LocationBase}" x:Name="LocationBaseView"/>
                <DataGridTextColumn Header="Назначеный Водитель"
                                    Binding="{Binding Path=DriverID}" x:Name="DriverIDView"/>
                
                
            </DataGrid.Columns>
            
        </DataGrid>

    </Grid>
</Page>
