Faster_than_Light/Pages/MainPage.xaml

<Page x:Class="Faster_than_Light.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Faster_than_Light.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800" MinHeight="600" MinWidth="800"
      Title="MainPage">

    <Grid Name="mainGrid2" >
        <Rectangle Fill="#046380"></Rectangle>
        <TabControl x:Name="MainStackPanel" TabStripPlacement="Left">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="#033b4d" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="Transparent" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem HorizontalAlignment="Left" >
                <TabItem.Header>
                    <StackPanel  Orientation="Horizontal">
                        <Image RenderOptions.BitmapScalingMode="HighQuality"  Source="/Image/DriverIdentification_white.png" MaxHeight="50" MinHeight="15"/>
                        <TextBlock Margin="10" Foreground="White" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left">ВУ</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid  Background="White">
                    <StackPanel Margin="10">
                        <TextBlock FontSize="24">Водительские Удостоверения</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="AddDriverIdentificationButton" Click="AddDriverIdentificationButton_Click" Margin="0 10 10 10" Background="#046380" FontSize="16" Padding="5" Foreground="White">Добавить</Button>
                            <Button x:Name="EditDriverIdentificationButton" Click="EditDriverIdentificationButton_Click" Margin="10" Background="White" FontSize="16" Padding="5">Изменить</Button>
                            <Button x:Name ="DelDriverIdentificationButton" Click="DelDriverIdentificationButton_Click" Margin="10" Background="White"  FontSize="16" Padding="5">Удалить</Button>
                            <TextBlock FontSize="20"  Margin="10">Категории Прав:</TextBlock>
                            <CheckBox FontSize="20" BorderBrush="#046380" Name="B" Content="B" Click="B_Click" Margin="10 " Height="40" VerticalAlignment="Center" ></CheckBox>
                            <CheckBox FontSize="20" BorderBrush="#046380" Name="BE" Content="BE" Click="BE_Click" Margin="10" Height="40" ></CheckBox>
                            <CheckBox FontSize="20" BorderBrush="#046380" Name="C" Content="C" Click="C_Click" Margin="10" Height="40" ></CheckBox>
                            <CheckBox FontSize="20" BorderBrush="#046380" Name="CE" Content="CE" Click="CE_Click" Margin="10" Height="40" ></CheckBox>
                        </StackPanel>
                    </StackPanel>
                    <DataGrid Margin="10 100 10 10 " HorizontalGridLinesBrush="#046380" VerticalGridLinesBrush="#046380"  Name="DriverIdentificationDataGridView"   AutoGenerateColumns="False"
                  FontSize="16">

                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="DriverIdentification_MouseDoubleClick"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.ContextMenu>

                            <ContextMenu>

                                <MenuItem Header="Редактировать" Click="EditDriverIdentificationButton_Click"></MenuItem>
                                <MenuItem Header="Удалить" Click="DelDriverIdentificationButton_Click"></MenuItem>
                            </ContextMenu>

                        </DataGrid.ContextMenu>

                        <DataGrid.Columns>

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Height="25" Width="25"
                                        Background="Transparent"
                                        BorderThickness="0" Name="editButton" Click="EditDriverIdentificationButton_Click">
                                                <Image RenderOptions.BitmapScalingMode="HighQuality" Height="20" Source="/Image/edit_blue.png" />
                                            </Button>
                                            <Button Height="25" Width="25"
                                        Background="Transparent"
                                        BorderThickness="0" Name="removeButton" Click="DelDriverIdentificationButton_Click">
                                                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Image/trashcan_blue.png" />
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn IsReadOnly="True"  Header="ID ВУ"
                                    Binding="{Binding Path=GuideReferencesID}" x:Name="GuideReferencesIDView"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Номер водительских прав"
                                    Binding="{Binding Path=DriverLicense}" x:Name="DriverLicenseView"/>
                            <DataGridCheckBoxColumn IsReadOnly="True" Header="B"
                                    Binding="{Binding Path=B}" x:Name="BView"/>
                            <DataGridCheckBoxColumn IsReadOnly="True" Header="BE"
                                    Binding="{Binding Path=BE}" x:Name="BEView"/>
                            <DataGridCheckBoxColumn IsReadOnly="True" Header="C"
                                    Binding="{Binding Path=C}" x:Name="CView"/>
                            <DataGridCheckBoxColumn IsReadOnly="True" Header="CE"
                                    Binding="{Binding Path=CE}" x:Name="CEView"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Дата Получения"
                                    Binding="{Binding Path=DateReceipt, StringFormat=dd.MM.yyyy}" x:Name="DateReceiptView"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Дата Окончания"
                                    Binding="{Binding Path=TerminationDate, StringFormat=dd.MM.yyyy}" x:Name="TerminationDateView"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Сотрудник"
                                     x:Name="EmploeeIDView">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding StringFormat="{}ID: {0} ФИО: {1} {2} {3}" >
                                        <Binding Path="EmployeeID"/>
                                        <Binding Path="EmployeeEntity.Name"/>
                                        <Binding Path="EmployeeEntity.Surname"/>
                                        <Binding Path="EmployeeEntity.Patronymic"/>
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                        </DataGrid.Columns>

                    </DataGrid>

                </Grid>

            </TabItem>

            <TabItem HorizontalAlignment="Left" >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal"  >
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Image/CargoСategory_white.png" MaxHeight="50" MinHeight="15" />
                        <TextBlock Margin="10" Foreground="White" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left">Категории</TextBlock>
                    </StackPanel >
                </TabItem.Header>
                <Grid Background="White">
                    <StackPanel Margin="10">
                        <TextBlock FontSize="24">Категории</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="AddCategoriesButton" Click="AddCategoriesButton_Click" Margin="0 10 10 10" Background="#046380"
                                    FontSize="16" Padding="5" Foreground="White">Добавить</Button>
                            <Button Click="EditCategoriesButton_Click" Margin="10" Background="White" FontSize="16" Padding="5">Изменить</Button>
                            <Button Click="RemoveCategoriesButton_Click" Margin="10" Background="White"  FontSize="16" Padding="5">Удалить</Button>
                        </StackPanel>
                    </StackPanel>
                    <DataGrid Margin="10 100 10 10 " HorizontalGridLinesBrush="#046380" VerticalGridLinesBrush="#046380"  Name="CargoCategoryDataGridView"   AutoGenerateColumns="False"
                  FontSize="16">

                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="CargoСategoryDataGridRow_MouseDoubleClick"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.ContextMenu>
                            <ContextMenu>

                                <MenuItem Header="Редактировать" Click="EditCategoriesButton_Click"></MenuItem>
                                <MenuItem Header="Удалить" Click="RemoveCategoriesButton_Click"></MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Height="25" Width="25"
                                        Background="Transparent"
                                        BorderThickness="0" Name="editButton" Click="EditCategoriesButton_Click">
                                                <Image RenderOptions.BitmapScalingMode="HighQuality" Height="20" Source="/Image/edit_blue.png" />
                                            </Button>
                                            <Button Height="25" Width="25"
                                        Background="Transparent"
                                        BorderThickness="0" Name="removeButton" Click="RemoveCategoriesButton_Click">
                                                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Image/trashcan_blue.png" />
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn IsReadOnly="True"  Header="ID Категории"
                                    Binding="{Binding Path=CategoryID}" x:Name="CategoryIDView"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Наименование"
                                    Binding="{Binding Path=Name}" x:Name="NameView"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Коэфициент"
                                    Binding="{Binding Path=TransportationCoefficient}" x:Name="TransportationCoefficientView"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Комментарий"
                                    Binding="{Binding Path=Comments}" x:Name="CommentsView"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem HorizontalAlignment="Left" >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Image/Client_white.png" MaxHeight="50" MinHeight="15" />
                        <TextBlock Margin="10" Foreground="White" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left">Клиенты</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="White">
                    <StackPanel Margin="10">
                        <TextBlock FontSize="24">Клиенты</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="AddClientButton" Click="AddClientButton_Click" Margin="0 10 10 10" Background="#046380" FontSize="16" Padding="5" Foreground="White">Добавить</Button>
                            <Button Click="EditClientButton_Click" Margin="10" Background="White" FontSize="16" Padding="5">Изменить</Button>
                            <Button Click="RemoveClientButton_Click" Margin="10" Background="White"  FontSize="16" Padding="5">Удалить</Button>
                            <TextBox Background="Transparent" BorderBrush="#046380" MinWidth="200" Margin="10" x:Name="searchTextBox" TextChanged="searchTextBox_TextChanged"/>
                        </StackPanel>
                    </StackPanel>
                    <DataGrid Margin="10 100 10 10 " HorizontalGridLinesBrush="#046380" VerticalGridLinesBrush="#046380"  Name="ClientDataGridView"   AutoGenerateColumns="False"
                  FontSize="16">

                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="ClientDataGridRow_MouseDoubleClick"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Редактировать" Click="EditClientButton_Click"></MenuItem>
                                <MenuItem Header="Удалить" Click="RemoveClientButton_Click"></MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Height="25" Width="25"
                                        Background="Transparent"
                                        BorderThickness="0" Name="editButton" Click="EditClientButton_Click">
                                                <Image RenderOptions.BitmapScalingMode="HighQuality" Height="20" Source="/Image/edit_blue.png" />
                                            </Button>
                                            <Button Height="25" Width="25"
                                        Background="Transparent"
                                        BorderThickness="0" Name="removeButton" Click="RemoveClientButton_Click">
                                                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Image/trashcan_blue.png" />
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn IsReadOnly="True" Header="ID Клиента"
                                    Binding="{Binding Path=ClientID}" x:Name="ClientIDView"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Фамилия"
                                    Binding="{Binding Path=Surname}" x:Name="SurnameClientView"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Имя"
                                    Binding="{Binding Path=Name}" x:Name="NameClientView"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Отчество"
                                    Binding="{Binding Path=Patronymic}" x:Name="PatronymicClientView"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Дата Рождения"
                                    Binding="{Binding Path=Birthdate, StringFormat=dd.MM.yyyy}" x:Name="BirthdateClientiew"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Серия и номер паспорта"
                                    Binding="{Binding Path=SeriaNumberPassport}" x:Name="SeriaNumberPassportClientView"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Номер телефона"
                                    Binding="{Binding Path=PhoneNumber}" x:Name="PhoneNumberClientView"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Email"
                                    Binding="{Binding Path=Email}" x:Name="EmailClientView"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem HorizontalAlignment="Left" >
                <TabItem.Header >
                    <StackPanel Orientation="Horizontal">
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Image/Track_white.png" MaxHeight="50" MinHeight="15" />
                        <TextBlock Margin="10" Foreground="White" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left">Машины</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="White">
                    <StackPanel Margin="10">
                        <TextBlock FontSize="24">Машины</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="AddCarButton" Click="AddCarButton_Click" Margin="0 10 10 10" Background="#046380" FontSize="16" Padding="5" Foreground="White">Добавить</Button>
                            <Button Margin="10" Click="EditCarButton_Click" Background="White" FontSize="16" Padding="5">Изменить</Button>
                            <Button Margin="10" Click="RemoveCarButton_Click" Background="White"  FontSize="16" Padding="5">Удалить</Button>
                            <TextBlock Margin="10" FontSize="18">Поиск: </TextBlock>
                            <TextBox Background="Transparent" Height="20" BorderBrush="#046380" MinWidth="200" Margin="0 10 10 10" x:Name="searchCarTextBox" TextChanged="searchCarTextBox_TextChanged"/>

                        </StackPanel>
                    </StackPanel>
                    <DataGrid Margin="10 100 10 10 " HorizontalGridLinesBrush="#046380"  Name="CarDataGridView"   AutoGenerateColumns="False"
                  FontSize="16">

                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="CarDataGridRow_MouseDoubleClick"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.ContextMenu>
                            <ContextMenu>

                                <MenuItem Header="Редактировать" Click="EditCarButton_Click"></MenuItem>
                                <MenuItem Header="Удалить" Click="RemoveCarButton_Click"></MenuItem>
                            </ContextMenu>

                        </DataGrid.ContextMenu>

                        <DataGrid.Columns>

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Height="25" Width="25"
                                        Background="Transparent"
                                        BorderThickness="0" Name="editButton" Click="EditCarButton_Click">
                                                <Image RenderOptions.BitmapScalingMode="HighQuality" Height="20" Source="/Image/edit_blue.png" />
                                            </Button>
                                            <Button Height="25" Width="25"
                                        Background="Transparent"
                                        BorderThickness="0" Name="removeButton" Click="RemoveCarButton_Click">
                                                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Image/trashcan_blue.png" />

                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn IsReadOnly="True"  Header="ID Машины"
                                    Binding="{Binding Path=CarID}" x:Name="CarIDView"/>
                            <DataGridTextColumn IsReadOnly="True" Header="VIN"
                                    Binding="{Binding Path=VIN}" x:Name="VINView"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Гос. Номер"
                                    Binding="{Binding Path=StateNumber}" x:Name="StateNumberView"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Марка"
                                    Binding="{Binding Path=Stamp}" x:Name="StampView"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Модель"
                                    Binding="{Binding Path=Model}" x:Name="ModelView"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Пробег"
                                    Binding="{Binding Path=Mileage}" x:Name="MileageView"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Следующее ТО"
                                    Binding="{Binding Path=NextMaintenance}" x:Name="NextMaintenanceView"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Статус"
                                    Binding="{Binding Path=Status}" x:Name="StatusView"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Место Базирования"  x:Name="LocationBaseView">
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{}ID: {0} Адрес: {1} {2} " >
                                        <Binding Path="LocationBase"/>
                                        <Binding Path="LocationBaseEntity.Region"/>
                                        <Binding Path="LocationBaseEntity.Address"/>
                                    </MultiBinding>
                            </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn IsReadOnly="True" Header="Назначеный Водитель"
                                     x:Name="DriverIDView">
                              
                                <DataGridTextColumn.Binding>
                                    <MultiBinding StringFormat="{}ID: {0} ФИО: {1} {2} {3}" >
                                        <Binding Path="DriverID"/>
                                        <Binding Path="EmployeeEntity.Name"/>
                                        <Binding Path="EmployeeEntity.Surname"/>
                                        <Binding Path="EmployeeEntity.Patronymic"/>
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem HorizontalAlignment="Left">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image RenderOptions.BitmapScalingMode="HighQuality"  Source="/Image/LocationBase_white.png" MaxHeight="50" MinHeight="15" />
                        <TextBlock Margin="10" Foreground="White" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left">Места базирования</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="White">
                    <StackPanel Margin="10">
                        <TextBlock FontSize="24">Места базирования</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="AddLocationButton" Click="AddLocationButton_Click" Margin="0 10 10 10" Background="#046380" FontSize="16" Padding="5" Foreground="White">Добавить</Button>
                            <Button Margin="10" Click="LocationBaseDataEditButton_Click" Background="White" FontSize="16" Padding="5">Изменить</Button>
                            <Button Margin="10" Click="LocationBaseRemoveButton_Click" Background="White"  FontSize="16" Padding="5">Удалить</Button>
                        </StackPanel>
                    </StackPanel>
                    <DataGrid Margin="10 100 10 10 " HorizontalGridLinesBrush="#046380" VerticalGridLinesBrush="#046380"  Name="LocationBaseDataGridView"   AutoGenerateColumns="False"
                  FontSize="16">

                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="LocationBaseDataGridRow_MouseDoubleClick"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.ContextMenu>
                            <ContextMenu>

                                <MenuItem Header="Редактировать" Click="LocationBaseDataEditButton_Click"></MenuItem>
                                <MenuItem Header="Удалить" Click="LocationBaseRemoveButton_Click"></MenuItem>
                            </ContextMenu>

                        </DataGrid.ContextMenu>

                        <DataGrid.Columns>

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Height="25" Width="25"
                                        Background="Transparent"
                                        BorderThickness="0" Name="editButton" Click="LocationBaseDataEditButton_Click">
                                                <Image RenderOptions.BitmapScalingMode="HighQuality" Height="20" Source="/Image/edit_blue.png" />
                                            </Button>
                                            <Button Height="25" Width="25"
                                        Background="Transparent"
                                        BorderThickness="0" Name="removeButton" Click="LocationBaseRemoveButton_Click">
                                                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Image/trashcan_blue.png" />
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn IsReadOnly="True"  Header="ID Места базирования"
                                    Binding="{Binding Path=LocationBaseID}" x:Name="LocationBaseIDView"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Адрес"
                                    Binding="{Binding Path=Address}" x:Name="AddressLocationView"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Количсетво мест"
                                    Binding="{Binding Path=NumberSeats}" x:Name="NumberSeatsView"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Регион"
                                    Binding="{Binding Path=Region}" x:Name="RegionView"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Директор" x:Name="DirectorView">
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{}ID: {0} ФИО: {1} {2} {3}" >
                                        <Binding Path="Director"/>
                                    <Binding Path="EmployeeEntity.Name"/>
                                    <Binding Path="EmployeeEntity.Surname"/>
                                    <Binding Path="EmployeeEntity.Patronymic"/>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem HorizontalAlignment="Left">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image RenderOptions.BitmapScalingMode="HighQuality"  Source="/Image/Package_white.png" MaxHeight="50" MinHeight="15" />
                        <TextBlock Margin="10" Foreground="White" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left">Посылки</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="White">
                    <StackPanel Margin="10">
                        <TextBlock FontSize="24">Посылки</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="AddPackageButton" Click="AddPackageButton_Click" Margin="0 10 10 10" Background="#046380" FontSize="16" Padding="5" Foreground="White">Добавить</Button>
                            <Button Click="EditPackageButton_Click" Margin="10" Background="White" FontSize="16" Padding="5">Изменить</Button>
                            <Button Click="RemovePackageButton_Click" Margin="10" Background="White"  FontSize="16" Padding="5">Удалить</Button>
                        </StackPanel>
                    </StackPanel>
                    <DataGrid Margin="10 100 10 10 " HorizontalGridLinesBrush="#046380" VerticalGridLinesBrush="#046380"  Name="PackageDataGridView"   AutoGenerateColumns="False"
                  FontSize="16">

                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="PackageDataGridRow_MouseDoubleClick"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.ContextMenu>

                            <ContextMenu>

                                <MenuItem Header="Редактировать" Click="EditPackageButton_Click"></MenuItem>
                                <MenuItem Header="Удалить" Click="RemovePackageButton_Click"></MenuItem>
                            </ContextMenu>

                        </DataGrid.ContextMenu>

                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Height="25" Width="25"
                                        Background="Transparent"
                                        BorderThickness="0" Name="editButton" Click="EditPackageButton_Click">
                                                <Image RenderOptions.BitmapScalingMode="HighQuality" Height="20" Source="/Image/edit_blue.png" />
                                            </Button>
                                            <Button Height="25" Width="25"
                                        Background="Transparent"
                                        BorderThickness="0" Name="removeButton" Click="RemovePackageButton_Click">
                                                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Image/trashcan_blue.png" />
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn IsReadOnly="True"  Header="ID Посылки"
                                    Binding="{Binding Path=PackageID}" x:Name="PackageIDiew"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Клиент"
                                     x:Name="ClientID">
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{}ID: {0} ФИО: {1} {2} {3}" >
                                    <Binding Path="ClientID"/>
                                    <Binding Path="ClientEntity.Name"/>
                                    <Binding Path="ClientEntity.Surname"/>
                                    <Binding Path="ClientEntity.Patronymic"/>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn IsReadOnly="True" Header="Комментарий"
                                    Binding="{Binding Path=Comments}" x:Name="Comments"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Адрес отправки" x:Name="SendingAddressView">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding StringFormat="{}ID: {0} Адрес: {2}; ID Склада: {1}">
                                        <Binding Path="SendingAddress" />
                                        <Binding Path="SendingAddressEntity.WarehouseID" />
                                        <Binding Path="SendingAddressEntity.Address" />
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn IsReadOnly="True" Header="Адрес доставки"
                                     x:Name="DeliveryAddressView">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding StringFormat="{}ID: {0} Адрес: {2}; ID Склада: {1}">
                                        <Binding Path="DeliveryAddress" />
                                        <Binding Path="DeliveryAddressEntity.WarehouseID" />
                                        <Binding Path="DeliveryAddressEntity.Address" />
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                              
                                <DataGridTextColumn IsReadOnly="True" Header="Вес"
                                    Binding="{Binding Path=Weight}" x:Name="WeightView"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Дата Принятия"
                                    Binding="{Binding Path=DateAcceptance, StringFormat=dd.MM.yyyy}" x:Name="DateAcceptanceView"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Дата доставки"
                                    Binding="{Binding Path=DateDeliveryToPoint, StringFormat=dd.MM.yyyy}" x:Name="DateDeliveryToPointView"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Дата выдачи"
                                    Binding="{Binding Path=DateIssue, StringFormat=dd.MM.yyyy}" x:Name="DateIssueView"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Сотрудник" x:Name="EmployeeIDPackageView">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding StringFormat="{}ID: {0} ФИО: {1} {2} {3}" >
                                        <Binding Path="EmployeeID"/>
                                        <Binding Path="EmployeeEntity.Name"/>
                                        <Binding Path="EmployeeEntity.Surname"/>
                                        <Binding Path="EmployeeEntity.Patronymic"/>
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn IsReadOnly="True" Header="Длина"
                                    Binding="{Binding Path=Length}" x:Name="LengthView"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Ширина"
                                    Binding="{Binding Path=Width}" x:Name="WidthView"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Высота"
                                    Binding="{Binding Path=Height}" x:Name="HeightView"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Тип упаковки"
                                    Binding="{Binding Path=PackageType}" x:Name="PackageTypeView"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Стоимость доставки"
                                    Binding="{Binding Path=DeliveryCost}" x:Name="DeliveryCostView"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Категория"
                                    Binding="{Binding Path=CargoCategoryEntity.Name}" x:Name="CargoCategoryView"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Статус"
                                    Binding="{Binding Path=Status}" x:Name="StatusPackageView"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Машина"
                                    Binding="{Binding Path=CarID}" x:Name="CarIDPackageView"/>
                        </DataGrid.Columns>

                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem HorizontalAlignment="Left">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image RenderOptions.BitmapScalingMode="HighQuality"  Source="/Image/PointReception_white.png" MaxHeight="50" MinHeight="15" />
                        <TextBlock Margin="10" Foreground="White" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left">Пункты выдачи</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="White">
                    <StackPanel Margin="10">
                        <TextBlock FontSize="24">Пункты выдачи</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="AddPointReceptionButton" Click="AddPointReceptionButton_Click" Margin="0 10 10 10" Background="#046380" FontSize="16" Padding="5" Foreground="White">Добавить</Button>
                            <Button Click = "EditPointReceptionButton" Margin="10" Background="White" FontSize="16" Padding="5">Изменить</Button>
                            <Button Click = "RemovePointReceptionButton" Margin="10" Background="White"  FontSize="16" Padding="5">Удалить</Button>
                        </StackPanel>
                    </StackPanel>
                    <DataGrid Margin="10 100 10 10 " HorizontalGridLinesBrush="#046380" VerticalGridLinesBrush="#046380"  Name="PointReceptionDataGridView"   AutoGenerateColumns="False"
                  FontSize="16">

                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="PointReceptionDataGridRow_MouseDoubleClick"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Редактировать" Click="EditPointReceptionButton"></MenuItem>
                                <MenuItem Header="Удалить" Click="RemovePointReceptionButton"></MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>

                        <DataGrid.Columns>

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Height="25" Width="25"
                                        Background="Transparent"
                                        BorderThickness="0" Name="editButton" Click="EditPointReceptionButton">
                                                <Image RenderOptions.BitmapScalingMode="HighQuality" Height="20" Source="/Image/edit_blue.png" />
                                            </Button>
                                            <Button Height="25" Width="25"
                                        Background="Transparent"
                                        BorderThickness="0" Name="removeButton" Click="RemovePointReceptionButton">
                                                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Image/trashcan_blue.png" />

                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn IsReadOnly="True"  Header="ID Пункта Выдачи"
                                    Binding="{Binding Path=PointID}" x:Name = "PointIDView"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Адрес"
                                    Binding="{Binding Path=Address}" x:Name = "AddressPointView"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Директор"
                                     x:Name = "DirectorPointView">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding StringFormat="{}ID: {0} ФИО: {1} {2} {3}" >
                                        <Binding Path="Director"/>
                                        <Binding Path="EmployeeEntity.Name"/>
                                        <Binding Path="EmployeeEntity.Surname"/>
                                        <Binding Path="EmployeeEntity.Patronymic"/>
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn IsReadOnly="True" Header="Склад"  x:Name = "WarehouseIDPointView" >
                                <DataGridTextColumn.Binding>
                                    <MultiBinding StringFormat="{}ID: {0} Адрес: {1} {2} " >
                                        <Binding Path="WarehouseID"/>
                                        <Binding Path="WarehouseEntity.Region"/>
                                        <Binding Path="WarehouseEntity.Address"/>
                                </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                        </DataGrid.Columns>

                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem HorizontalAlignment="Left">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image RenderOptions.BitmapScalingMode="HighQuality"  Source="/Image/Warehouse_white.png" MaxHeight="50" MinHeight="15" />
                        <TextBlock Margin="10" Foreground="White" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left">Склады</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="White">
                    <StackPanel Margin="10">
                        <TextBlock FontSize="24">Склады</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="AddWarehouseButton" Click="AddWarehouseButton_Click" Margin="0 10 10 10" Background="#046380" FontSize="16" Padding="5" Foreground="White">Добавить</Button>
                            <Button Click="EditWarehouseButton_Click" Margin="10" Background="White" FontSize="16" Padding="5">Изменить</Button>
                            <Button Click="RemoveWarehouseButton_Click" Margin="10" Background="White"  FontSize="16" Padding="5">Удалить</Button>
                        </StackPanel>
                    </StackPanel>
                    <DataGrid Margin="10 100 10 10 " HorizontalGridLinesBrush="#046380" VerticalGridLinesBrush="#046380"  Name="WarehouseDataGridView"   AutoGenerateColumns="False"
                  FontSize="16">

                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="WarehouseDataGridRow_MouseDoubleClick"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.ContextMenu>

                            <ContextMenu>

                                <MenuItem Header="Редактировать" Click="EditWarehouseButton_Click"></MenuItem>
                                <MenuItem Header="Удалить" Click="RemoveWarehouseButton_Click"></MenuItem>
                            </ContextMenu>

                        </DataGrid.ContextMenu>

                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Height="25" Width="25"
                                        Background="Transparent"
                                        BorderThickness="0" Name="editButton" Click="EditWarehouseButton_Click">
                                                <Image RenderOptions.BitmapScalingMode="HighQuality" Height="20" Source="/Image/edit_blue.png" />
                                            </Button>
                                            <Button Height="25" Width="25"
                                        Background="Transparent"
                                        BorderThickness="0" Name="removeButton" Click="RemoveWarehouseButton_Click">
                                                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Image/trashcan_blue.png" />
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn IsReadOnly="True"  Header="ID Склада"
                                    Binding="{Binding Path=WarehouseID}" x:Name = "WarehouseIDView"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Адрес"
                                    Binding="{Binding Path=Address}" x:Name = "AddressWarehouseView"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Регион"
                                    Binding="{Binding Path=Region}" x:Name = "RegionWarehouseView"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Директор"
                                     x:Name = "DirectorWarehouseView">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding StringFormat="{}ID: {0} ФИО: {1} {2} {3}" >
                                        <Binding Path="Director"/>
                                        <Binding Path="EmployeeEntity.Name"/>
                                        <Binding Path="EmployeeEntity.Surname"/>
                                        <Binding Path="EmployeeEntity.Patronymic"/>
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem HorizontalAlignment="Left">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image RenderOptions.BitmapScalingMode="HighQuality"  Source="/Image/Employee_white.png" MaxHeight="50" MinHeight="15" />
                        <TextBlock Margin="10" Foreground="White" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left">Сотрудники</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="White">
                    <StackPanel Margin="10">
                        <TextBlock FontSize="24">Сотрудники</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="AddEmployeeButton" Click="AddEmployeeButton_Click" Margin="0 10 10 10" Background="#046380" FontSize="16" Padding="5" Foreground="White">Добавить</Button>
                            <Button Click="EditEmployeeButton_Click" Margin="10" Background="White" FontSize="16" Padding="5">Изменить</Button>
                            <Button Click="RemoveEmployeeButton_Click" Margin="10" Background="White"  FontSize="16" Padding="5">Удалить</Button>
                        </StackPanel>
                    </StackPanel>
                    <DataGrid Margin="10 100 10 10 " HorizontalGridLinesBrush="#046380" VerticalGridLinesBrush="#046380"  Name="EmployeeDataGridView"   AutoGenerateColumns="False"
                  FontSize="16">

                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="EmployeeDataGridRow_MouseDoubleClick"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Редактировать" Click="EditEmployeeButton_Click"></MenuItem>
                                <MenuItem Header="Удалить" Click="RemoveEmployeeButton_Click"></MenuItem>
                            </ContextMenu>

                        </DataGrid.ContextMenu>

                        <DataGrid.Columns>

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Height="25" Width="25"
                                        Background="Transparent"
                                        BorderThickness="0" Name="editButton" Click="EditEmployeeButton_Click">
                                                <Image RenderOptions.BitmapScalingMode="HighQuality" Height="20" Source="/Image/edit_blue.png" />
                                            </Button>
                                            <Button Height="25" Width="25"
                                        Background="Transparent"
                                        BorderThickness="0" Name="removeButton" Click="RemoveEmployeeButton_Click">
                                                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Image/trashcan_blue.png" />
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn IsReadOnly="True"  Header="ID Сотрудника"
                                    Binding="{Binding Path=EmployeeID}" x:Name="EmployeeIDView"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Имя"
                                    Binding="{Binding Path=Name}" x:Name="NameEmployeeView"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Фамилия"
                                    Binding="{Binding Path=Surname}" x:Name="SurnameEmployeeView"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Отчество"
                                    Binding="{Binding Path=Patronymic}" x:Name="PatronymicEmployeeView"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Дата Рождения"
                                    Binding="{Binding Path=Birthdate, StringFormat=dd.MM.yyyy}" x:Name="BirthdateEmployeeiew"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Номер телефона"
                                    Binding="{Binding Path=PhoneNumber}" x:Name="PhoneNumberEmployeeView"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Адрес Проживания"
                                    Binding="{Binding Path=ResidentialAddress}" x:Name="ResidentialAddressEmployeeView"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Email"
                                    Binding="{Binding Path=Email}" x:Name="EmailEmployeeView"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Должность"
                                    Binding="{Binding Path=Post}" x:Name="PostEmployeeView"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem HorizontalAlignment="Left">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image RenderOptions.BitmapScalingMode="HighQuality"  Source="/Image/gear_with_key_white.png" MaxHeight="50" MinHeight="15" />
                        <TextBlock Margin="10" Foreground="White" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left">Отчеты</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <StackPanel >
                        <Button HorizontalAlignment="Left" Name="ButStatic" Click="ButStatic_Click" FontSize="20" Margin="20 20 0 0" Width="110" Height="40" 
                                    BorderBrush="#046380" Background="#046380" Foreground="White">Обновить</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Border  Margin="20 10 0 0"  HorizontalAlignment="Left" BorderBrush ="#046380" BorderThickness="1" Width="270" Height="200">
                                <StackPanel  Name="carStack" >
                                    <Border   BorderBrush ="#046380" BorderThickness="1" >
                                        <StackPanel>
                                            <TextBlock FontSize="18" >Машины</TextBlock>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontSize="18" >Количество:</TextBlock>
                                                <TextBlock FontSize="18" Margin="10 0 0 0" Name="CarCount">Нет данных</TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                    <StackPanel  Margin="10 10 0 0" Orientation="Horizontal">
                                        <TextBlock FontSize="18">На базе:</TextBlock>
                                        <TextBlock FontSize="18" Margin="10 0 0 0" Name="CarAtTheBase" >Нет данных</TextBlock>
                                    </StackPanel>
                                    <StackPanel  Margin="10 10 0 0" Orientation="Horizontal">
                                        <TextBlock FontSize="18">Назначен водитель:</TextBlock>
                                        <TextBlock FontSize="18" Margin="10 0 0 0" Name="CarAssignedDriver" >Нет данных</TextBlock>
                                    </StackPanel>
                                    <StackPanel  Margin="10 10 0 0" Orientation="Horizontal">
                                        <TextBlock FontSize="18">Ремонт:</TextBlock>
                                        <TextBlock FontSize="18" Margin="10 0 0 0" Name="CarRepair" >Нет данных</TextBlock>
                                    </StackPanel>
                                    <StackPanel  Margin="10 10 0 0" Orientation="Horizontal">
                                        <TextBlock FontSize="18">Списана:</TextBlock>
                                        <TextBlock FontSize="18" Margin="10 0 0 0" Name="CarDiscarded" >Нет данных</TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border  Margin="20 10 0 0"  HorizontalAlignment="Left" BorderBrush ="#046380" BorderThickness="1" Width="270">
                                <StackPanel  Name="CountStack" >
                                    <Border   BorderBrush ="#046380" BorderThickness="1" >
                                        <StackPanel>
                                            <TextBlock FontSize="18" >Пункты Выдачи</TextBlock>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontSize="18" >Количество:</TextBlock>
                                                <TextBlock FontSize="18" Margin="10 0 0 0" Name="PointCount">Нет данных</TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                    <Border   BorderBrush ="#046380" BorderThickness="1" >
                                        <StackPanel>
                                            <TextBlock FontSize="18" >Клиенты</TextBlock>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontSize="18" >Количество:</TextBlock>
                                                <TextBlock FontSize="18" Margin="10 0 0 0" Name="ClientCount">Нет данных</TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                    <Border   BorderBrush ="#046380" BorderThickness="1" >
                                        <StackPanel>
                                            <TextBlock FontSize="18" >Сотрудники</TextBlock>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontSize="18" >Количество:</TextBlock>
                                                <TextBlock FontSize="18" Margin="10 0 0 0" Name="EmployeeCount">Нет данных</TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <Border   Margin="20 10 0 0"  HorizontalAlignment="Left" BorderBrush ="#046380" BorderThickness="1" Width="300" Height="Auto">
                            <StackPanel  Name="PackageStack" >
                                <Border   BorderBrush ="#046380" BorderThickness="1" Height="Auto">
                                    <StackPanel>
                                        <TextBlock FontSize="18" >Заказы</TextBlock>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="18" >Количество:</TextBlock>
                                            <TextBlock FontSize="18" Margin="10 0 0 0" Name="PackageCount" >Нет данных</TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <StackPanel  Margin="10 10 0 0" Orientation="Horizontal">
                                    <TextBlock FontSize="18">Принят от клиента:</TextBlock>
                                    <TextBlock FontSize="18" Margin="10 0 0 0" Name="PackageAcceptedFromClient" >Нет данных</TextBlock>
                                </StackPanel>
                                <StackPanel  Margin="10 10 0 0" Orientation="Horizontal">
                                    <TextBlock FontSize="18">Отправлен на склад:</TextBlock>
                                    <TextBlock FontSize="18" Margin="10 0 0 0" Name="PackageSentToWarehouse" >Нет данных</TextBlock>
                                </StackPanel>
                                <StackPanel  Margin="10 10 0 0" Orientation="Horizontal">
                                    <TextBlock FontSize="18">Принят на складе:</TextBlock>
                                    <TextBlock FontSize="18" Margin="10 0 0 0" Name="PackageAcceptedToWarehouse" >Нет данных</TextBlock>
                                </StackPanel>
                                <StackPanel  Margin="10 10 0 0" Orientation="Horizontal">
                                    <TextBlock FontSize="18">Отправлен в город выдачи:</TextBlock>
                                    <TextBlock FontSize="18" Margin="10 0 0 0" Name="PackageSentToDestinationCity" >Нет данных</TextBlock>
                                </StackPanel>
                                <StackPanel  Margin="10 10 0 0" Orientation="Horizontal">
                                    <TextBlock FontSize="18">Принят в городе выдачи:</TextBlock>
                                    <TextBlock FontSize="18" Margin="10 0 0 0" Name="PackageAcceptedDestinationCity" >Нет данных</TextBlock>
                                </StackPanel>
                                <StackPanel  Margin="10 10 0 0" Orientation="Horizontal">
                                    <TextBlock FontSize="18">Отправлен в пункт выдачи:</TextBlock>
                                    <TextBlock FontSize="18" Margin="10 0 0 0" Name="PackageSentIssuePoint" >Нет данных</TextBlock>
                                </StackPanel>
                                <StackPanel  Margin="10 10 0 0" Orientation="Horizontal">
                                    <TextBlock FontSize="18">Принят в пункте выдачи:</TextBlock>
                                    <TextBlock FontSize="18" Margin="10 0 0 0" Name="PackageAcceptedPointIssue" >Нет данных</TextBlock>
                                </StackPanel>
                                <StackPanel  Margin="10 10 0 0" Orientation="Horizontal">
                                    <TextBlock FontSize="18">Утерян:</TextBlock>
                                    <TextBlock FontSize="18" Margin="10 0 0 0" Name="PackageLost" >Нет данных</TextBlock>
                                </StackPanel>
                                <StackPanel  Margin="10 10 0 0" Orientation="Horizontal">
                                    <TextBlock FontSize="18">Выдан:</TextBlock>
                                    <TextBlock FontSize="18" Margin="10 0 0 0" Name="PackageIssued" >Нет данных</TextBlock>
                                </StackPanel>
                            </StackPanel>

                        </Border>
                    </StackPanel>


                    <!--<DataGrid x:Name="AddressGrid">
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Header="Адрес отправки" Binding="{Binding Path=sendingAddress}" CanUserSort="False" SortDirection="Ascending"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Адрес доставки" Binding="{Binding Path=deliveryAddress}" CanUserSort="False" SortDirection="Ascending"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Количество" Binding="{Binding Path=countAddress}" CanUserSort="False" SortDirection="Ascending"/>
                        </DataGrid.Columns>
                    </DataGrid>-->



                </StackPanel>
            </TabItem>
        </TabControl>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Button Margin="10 0 0 10" Background="Transparent" BorderBrush="Transparent" Name="Exit" Click="Exit_Click">
                <StackPanel Orientation="Horizontal">
                    <Image MaxHeight="50" MinHeight="15" RenderOptions.BitmapScalingMode="HighQuality" Source="/Image/door_white.png" />
                    <TextBlock HorizontalAlignment="Center" Margin="10" Foreground="white" FontSize="18">Выход</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>