Faster_than_Light/EditWindow/EditEmployee.xaml

<Window x:Class="Faster_than_Light.EditWindow.EditEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Faster_than_Light.EditWindow"
        mc:Ignorable="d"
        Title="Сотрудник (Редактирование)" MinHeight="300" MaxHeight="300" MinWidth="480" MaxWidth="480">
    <Grid>
        <StackPanel>
            <StackPanel Margin=" 10 10 0 0">
                <TextBlock FontSize="24">Сотрудник (Редактирование)</TextBlock>
            </StackPanel>
            <StackPanel Name="Main">
                <StackPanel Name="Fio" Orientation="Horizontal">
                    <StackPanel x:Name="SurnameStack" Margin="10">
                        <TextBlock>Фамилия</TextBlock>
                        <TextBox x:Name="SurnameBox" Width="135" BorderBrush="#046380" MaxLength="50"></TextBox>
                    </StackPanel>
                    <StackPanel x:Name="NameStack" Margin="10">
                        <TextBlock>Имя</TextBlock>
                        <TextBox x:Name="NameBox"  Width="135" BorderBrush="#046380" MaxLength="50"></TextBox>
                    </StackPanel>
                    <StackPanel Name="PatronomicStack" Margin="10">
                        <TextBlock>Отчество</TextBlock>
                        <TextBox x:Name="PatronomicBox" Width="130" BorderBrush="#046380" MaxLength="50"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" x:Name="OtherData">
                    <StackPanel x:Name="BirthdateStack" Margin="10">
                        <TextBlock>Дата Рождения</TextBlock>
                        <DatePicker x:Name="BirthdateBox" Width="100" BorderBrush="#046380"></DatePicker>
                    </StackPanel>
                    <StackPanel x:Name="SeriaNumberPassportStack" Margin="10">
                        <TextBlock>Серия и Номер Паспорта</TextBlock>
                        <TextBox x:Name="SeriaNumberPassportBox" Width="150" BorderBrush="#046380" MaxLength="10" ></TextBox>
                    </StackPanel>
                    <StackPanel x:Name="PhoneNumberStack" Margin="10">
                        <TextBlock>Номер Телефона</TextBlock>
                        <TextBox x:Name="PhoneNumberBox" Width="150" BorderBrush="#046380" MaxLength="11" ></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel x:Name="EmailStack" Margin="10 0 0 0">
                        <TextBlock>Email</TextBlock>
                        <TextBox x:Name="EmailBox" Width="150" BorderBrush="#046380" MaxLength="100"></TextBox>
                    </StackPanel>
                    <StackPanel x:Name="resAdress" Margin="10 0 0 0">
                        <TextBlock>Адрес проживания</TextBlock>
                        <TextBox x:Name="resAdressBox" Width="150" BorderBrush="#046380" MaxLength="100"></TextBox>
                    </StackPanel>
                    <StackPanel x:Name="post" Margin="10 0 0 0">
                        <TextBlock>Должность</TextBlock>
                        <TextBox x:Name="postBox" Width="120" BorderBrush="#046380" MaxLength="100"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel x:Name="login" Margin="10 10 0 0" Orientation="Vertical">
                        <TextBlock>Логин</TextBlock>
                        <TextBox x:Name="loginBox" Width="100" BorderBrush="#046380" MaxLength="20"></TextBox>
                    </StackPanel>
                    <StackPanel x:Name="password" Margin="10 10 0 0" Orientation="Vertical">
                        <TextBlock>Пароль</TextBlock>
                        <TextBox x:Name="passwordBox" Width="110" BorderBrush="#046380" MaxLength="20"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="30" Margin="0 20 0 0" >
                        <Button x:Name="addButton"    Click="addButton_Click" Width="100" Foreground="White" BorderBrush="#046380" Background="#046380" Margin="10 0">Добавить</Button>
                        <Button x:Name="cancelButton" Click="cancelButton_Click" Width="100" Background="Transparent" BorderBrush="#046380" >Отмена</Button>
                    </StackPanel>
                </StackPanel>



            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
