Faster_than_Light/EditWindow/EditCar.xaml

<Window x:Class="Faster_than_Light.EditWindow.EditCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Faster_than_Light.EditWindow"
        mc:Ignorable="d"
      Title="Редактирование: Машина" MinHeight="330" MaxHeight="330" MinWidth="480" MaxWidth="480">
    <Grid>
        <StackPanel>
            <StackPanel Margin=" 10 10 0 0">
                <TextBlock FontSize="24">Машина (Редактирование)</TextBlock>
            </StackPanel>
            <StackPanel Name="Main">
                <StackPanel Name="Fio" Orientation="Horizontal">
                    <StackPanel x:Name="VinStack" Margin="10">
                        <TextBlock>VIN</TextBlock>
                        <TextBox x:Name="VinBox" Width="135" BorderBrush="#046380" MaxLength="17"></TextBox>
                    </StackPanel>
                    <StackPanel x:Name="StateStack" Margin="10">
                        <TextBlock>Гос. номер</TextBlock>
                        <TextBox x:Name="StateBox"  Width="135" BorderBrush="#046380" MaxLength="9"></TextBox>
                    </StackPanel>
                    <StackPanel Name="StampStack" Margin="10">
                        <TextBlock>Марка</TextBlock>
                        <TextBox x:Name="StampBox" Width="130" BorderBrush="#046380" MaxLength="200"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" x:Name="OtherData">

                    <StackPanel x:Name="ModelStack" Margin="10 0 0 0">
                        <TextBlock>Модель</TextBlock>
                        <TextBox x:Name="ModelBox" Width="150" BorderBrush="#046380" MaxLength="200" ></TextBox>
                    </StackPanel>
                    <StackPanel x:Name="MileageStack" Margin="10 0 0 0">
                        <TextBlock>Пробег</TextBlock>
                        <TextBox x:Name="MileageBox" Width="135" BorderBrush="#046380" MaxLength="11" ></TextBox>
                    </StackPanel>
                    <StackPanel x:Name="NextMileageStack" Margin="10 0 0 0">
                        <TextBlock>Следуюшие ТО</TextBlock>
                        <TextBox x:Name="NextMileageBox" Width="135" BorderBrush="#046380" MaxLength="11" ></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <StackPanel x:Name="StatusStack" Margin="10 0 0 0">
                        <TextBlock>Статус</TextBlock>
                        <!--<TextBox x:Name="StatusBox" Width="120" BorderBrush="#046380" MaxLength="100"></TextBox>-->
                        <ComboBox x:Name="statusComboBox" Height="22" Width="135"></ComboBox>
                    </StackPanel>

                    <StackPanel x:Name="DriverStack" Margin="10 0 0 0">
                        <TextBlock>Водитель</TextBlock>
                        <ComboBox Height="22" Width="295"  BorderBrush="#046380"  Name="DriverView" SelectedValuePath="EmployeeID">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>

                                            <MultiBinding StringFormat="{}ID: {0} ФИО: {1} {2} {3}" >
                                                <Binding Path="EmployeeID"/>
                                                <Binding Path="Name"/>
                                                <Binding Path="Surname"/>
                                                <Binding Path="Patronymic"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                    <StackPanel x:Name="BaseStack" Margin="10 0 0 0">
                        <TextBlock>Место базирования</TextBlock>
                        <ComboBox Height="22" Width="440"  BorderBrush="#046380"  Name="BaseView" SelectedValuePath="LocationBaseID">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}ID: {0} Адрес: {1} {2}">
                                                <Binding Path="LocationBaseID" />
                                                <Binding Path="Region" />
                                                <Binding Path="Address" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal" Height="30" Margin="0 20 30 0" >
                        <Button x:Name="addButton"    Click="addButton_Click" Width="100" Foreground="White" BorderBrush="#046380" Background="#046380" Margin="10 0">Сохранить</Button>
                        <Button x:Name="cancelButton" Click="cancelButton_Click" Width="100" Background="Transparent" BorderBrush="#046380" >Отмена</Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
