Faster_than_Light/AddWindows/AddCar.xaml

<Window x:Class="Faster_than_Light.AddWindows.AddCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Faster_than_Light.AddWindows"
        mc:Ignorable="d"
        Title="Создание: Машина" MinHeight="270" MaxHeight="270" MinWidth="480" MaxWidth="480">
    <Grid>
        <StackPanel>
            <StackPanel Margin=" 10 10 0 0">
                <TextBlock FontSize="24">Машина (Создание)</TextBlock>
            </StackPanel>
            <StackPanel Name="Main">
                <StackPanel Name="Fio" Orientation="Horizontal">
                    <StackPanel x:Name="VinStack" Margin="10">
                        <TextBlock>VIN</TextBlock>
                        <TextBox x:Name="VinBox" Width="135" BorderBrush="#046380" MaxLength="17"></TextBox>
                    </StackPanel>
                    <StackPanel x:Name="StateStack" Margin="10">
                        <TextBlock>Гос. номер</TextBlock>
                        <TextBox x:Name="StateBox"  Width="135" BorderBrush="#046380" MaxLength="9"></TextBox>
                    </StackPanel>
                    <StackPanel Name="StampStack" Margin="10">
                        <TextBlock>Марка</TextBlock>
                        <TextBox x:Name="StampBox" Width="130" BorderBrush="#046380" MaxLength="200"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" x:Name="OtherData">
                    
                    <StackPanel x:Name="ModelStack" Margin="10 0 0 0">
                        <TextBlock>Модель</TextBlock>
                        <TextBox x:Name="ModelBox" Width="150" BorderBrush="#046380" MaxLength="200" ></TextBox>
                    </StackPanel>
                    <StackPanel x:Name="MileageStack" Margin="10 0 0 0">
                        <TextBlock>Пробег</TextBlock>
                        <TextBox x:Name="MileageBox" Width="135" BorderBrush="#046380" MaxLength="11" ></TextBox>
                    </StackPanel>
                    <StackPanel x:Name="NextMileageStack" Margin="10 0 0 0">
                        <TextBlock>Следуюший пробег</TextBlock>
                        <TextBox x:Name="NextMileageBox" Width="135" BorderBrush="#046380" MaxLength="11" ></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <StackPanel x:Name="StatusStack" Margin="10 0 0 0">
                        <TextBlock>Статус</TextBlock>
                        <TextBox x:Name="StatusBox" Width="120" BorderBrush="#046380" MaxLength="100"></TextBox>
                    </StackPanel>
                    <StackPanel x:Name="BaseStack" Margin="10 0 0 0">
                        <TextBlock>Место базирования</TextBlock>
                        <ComboBox Height="18" Width="135"  BorderBrush="#046380"  Name="BaseView" SelectedValuePath="LocationBaseID">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path = LocationBaseID}" ></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel x:Name="DriverStack" Margin="10 0 0 0">
                        <TextBlock>Водитель</TextBlock>
                        <ComboBox Height="18" Width="135"  BorderBrush="#046380"  Name="DriverView" SelectedValuePath="EmployeeID">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path = EmployeeID}" ></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Height="30" Margin="0 20 0 0" >
                        <Button x:Name="addButton"    Click="addButton_Click" Width="100" Foreground="White" BorderBrush="#046380" Background="#046380" Margin="10 0">Добавить</Button>
                        <Button x:Name="cancelButton" Click="cancelButton_Click" Width="100" Background="Transparent" BorderBrush="#046380" >Отмена</Button>
                    </StackPanel>
                </StackPanel>



            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
