Faster_than_Light/AddWindows/AddPointReception.xaml

<Window x:Class="Faster_than_Light.AddWindows.AddPointReception"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Faster_than_Light.AddWindows"
        mc:Ignorable="d"
        Title="Пункты выдачи (Создание)" MinHeight="200" MaxHeight="250" MinWidth="480" MaxWidth="480">
    <Grid>
        <StackPanel>
            <StackPanel Margin=" 10 10 0 0">
                <TextBlock FontSize="24">Пункты выдачи (Создание)</TextBlock>
            </StackPanel>
            <StackPanel Name="Main">
                <StackPanel Name="Fio" Orientation="Horizontal">
                    <StackPanel x:Name="AdressStack" Margin="10">
                        <TextBlock>Адрес</TextBlock>
                        <TextBox x:Name="AdressBox" Width="135" BorderBrush="#046380" MaxLength="200"></TextBox>
                    </StackPanel>

                    <StackPanel Name="PositionStack" Margin="10">
                        <TextBlock>Директор</TextBlock>
                        <ComboBox Height="18" Width="135"  BorderBrush="#046380"  Name="positionView" SelectedValuePath="EmployeeID">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}ID: {0} ФИО: {1} {2} {3}" >
                                                <Binding Path="EmployeeID"/>
                                                <Binding Path="Name"/>
                                                <Binding Path="Surname"/>
                                                <Binding Path="Patronymic"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Name="WareStack" Margin="10">
                        <TextBlock>Склад</TextBlock>
                        <ComboBox Height="18" Width="135"  BorderBrush="#046380"  Name="WareView" SelectedValuePath="WarehouseID">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}ID: {0} Адрес: {1} {2}" >
                                        <Binding Path="WarehouseID"/>
                                        <Binding Path="Region"/>
                                        <Binding Path="Address"/>
                                    </MultiBinding>
                                    </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Height="30" Margin="0 10 0 0" >
                        <Button x:Name="addButton"    Click="addButton_Click" Width="100" Foreground="White" BorderBrush="#046380" Background="#046380" Margin="10 0">Добавить</Button>
                        <Button x:Name="cancelButton" Click="cancelButton_Click" Width="100" Background="Transparent" BorderBrush="#046380" >Отмена</Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
