Faster_than_Light/AddWindows/DriverIdentificationWindow.xaml

<Window x:Class="Faster_than_Light.AddWindows.DriverIdentificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Faster_than_Light.AddWindows"
        mc:Ignorable="d"
        Title="DriverIdentificationWindow" MinHeight="180" MaxHeight="180" MinWidth="480" MaxWidth="480" >
    <Grid>
        <StackPanel>
            <StackPanel Margin=" 10 10 0 0">
                <TextBlock FontSize="24">Водительское Удостоверение (Создание)</TextBlock>
            </StackPanel>
            <StackPanel Name="Main">
                <StackPanel  Orientation="Horizontal">
                    <StackPanel Margin="10">
                        <TextBlock>Номер</TextBlock>
                        <TextBox x:Name="DriverLicense" Width="100" BorderBrush="#046380" MaxLength="10"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="10">
                        <TextBlock>ID Сотрудника</TextBlock>
                        <ComboBox Height="18" Width="80"  BorderBrush="#046380"  Name="DriverView" SelectedValuePath="EmployeeID">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=EmployeeID}" ></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel x:Name="DateReceiptStack" Margin="10 10 10 10 ">
                        <TextBlock>Дата получения</TextBlock>
                        <DatePicker x:Name="DateReceipt" Width="100" BorderBrush="#046380"></DatePicker>
                    </StackPanel>
                    <StackPanel x:Name="TerminationDateStack" Margin="10">
                        <TextBlock>Действует до</TextBlock>
                        <DatePicker x:Name="TerminationDate" Width="100" BorderBrush="#046380"></DatePicker>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" x:Name="OtherData">
                    <TextBlock Height="20" Margin="10 10 5 0 " >Категории</TextBlock>
                    <StackPanel  Margin="0 5 0 5">
                        <TextBlock HorizontalAlignment="Center">B</TextBlock>
                        <CheckBox x:Name="BChecked"  BorderBrush="#046380"  ></CheckBox>
                    </StackPanel>
                    <StackPanel  Margin="5 5 0 5 ">
                        <TextBlock>BE</TextBlock>
                        <CheckBox x:Name="BE"  BorderBrush="#046380" ></CheckBox>
                    </StackPanel>
                    <StackPanel  Margin="5 5 0 5 ">
                        <TextBlock HorizontalAlignment="Center">C</TextBlock>
                        <CheckBox x:Name="CChecked"  BorderBrush="#046380" ></CheckBox>
                    </StackPanel>
                    <StackPanel  Margin="5 5 0 5 ">
                        <TextBlock>CE</TextBlock>
                        <CheckBox x:Name="CE"  BorderBrush="#046380" ></CheckBox>
                    </StackPanel>

                    <StackPanel Margin="80 0 0 0" Orientation="Horizontal">
                        <Button x:Name="addButton"    Click="addButton_Click" Width="100" Height="30" Foreground="White" BorderBrush="#046380" Background="#046380" Margin="10 0">Добавить</Button>
                        <Button x:Name="cancelButton" Click="cancelButton_Click" Width="100" Height="30" Background="Transparent" BorderBrush="#046380" >Отмена</Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                   
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
