Faster_than_Light/MainWindow.xaml

<Window x:Class="Faster_than_Light.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Faster_than_Light"
        mc:Ignorable="d"
        Title="Быстрее света" WindowState="Maximized" MinHeight="500" MinWidth="800"  Icon="Image/Logo.ico">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition  MinHeight="35" Height="*" />
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="400" Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>


        <!--Visibility="Collapsed"-->
        <StackPanel  Grid.Row="0" Background="#046380" Grid.Column="0" Grid.RowSpan="2" >
            <StackPanel>
                <Button x:Name="ButtonCar" Click="ButtonCar_Click"  Background="Transparent" BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left">Машины</TextBlock>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Image/Track.png" MaxHeight="50" MinHeight="15" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel>
                <Button x:Name="ButtonCargoCategory" Background="Transparent" BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left">Категории</TextBlock>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Image/Track.png" MaxHeight="50" MinHeight="15" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel>
                <Button x:Name="ButtonClient" Background="Transparent" BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left">Клиенты</TextBlock>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Image/Track.png" MaxHeight="50" MinHeight="15" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel>
                <Button x:Name="ButtonDriverIdentification" Background="Transparent" BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left">ВУ</TextBlock>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Image/Track.png" MaxHeight="50" MinHeight="15" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel  HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="0"  Grid.Column="1">
            <!--<Viewbox VerticalAlignment="Center" MaxWidth="500"   >
                <TextBlock> Функции технического специалиста</TextBlock>
            </Viewbox>-->
            <Button VerticalAlignment="Center" VerticalContentAlignment="Center" ToolTip="Функции технического специалиста" Background="Transparent" BorderBrush="Transparent" >
                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Image/gear_with_key.png"  MaxHeight="50" MinHeight="25"/>
            </Button>
        </StackPanel>

        
        
        <Frame Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"  Grid.ColumnSpan="2" x:Name="FrameAuthorization" NavigationUIVisibility="Hidden"  />
        <Frame Grid.Column="1" Grid.Row="1" x:Name="FrameCarInfo" NavigationUIVisibility="Hidden"  />

    </Grid>
</Window>
